total 48
drwxr-xr-x 2 root root 279 Apr 17 07:07 .
drwxr-xr-x 6 root root 121 Apr 17 04:29 ..
-rwxr--r-- 1 root root  32 Apr 17 04:38 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 04:47 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 04:51 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 04:54 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 05:00 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 05:09 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 05:56 7-file
-rwxr--r-- 1 root root  36 Apr 17 07:07 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 05:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 17 05:04 iacta
-rw-r--r-- 1 root root   0 Apr 17 07:07 ls_cwd_content
-rw-r--r-- 1 root root  52 Apr 17 04:32 README.md
